import { RealEstateObject } from "@/types/realEstate";

export const REAL_ESTATE_OBJECTS: RealEstateObject[] = [
  {
    id: 1,
    status: "В продаже",

    title: "Коттедж из кирпича, 180 м²",

    shortDescription:
      "Современный двухэтажный кирпичный коттедж общей площадью 180 м².",

    fullDescription:
      "Современный коттедж 180 м². Построен в 2022 году. Участок 4 сотки с возможностью расширения. Свободная планировка позволяет адаптировать пространство под себя. Подключены все центральные коммуникации.",

    price: "11 000 000 ₽",

    mortgage: {
      enabled: true,
      rate: "3%",
    },

    characteristics: {
      area: "180 м²",
      plot: "4 сотки",
      floors: "2",
      yearBuilt: "2022",
    },

    investment: {
      resalePrice: "20–36 млн ₽",
      rentIncome: "20 000–40 000 ₽/сутки",
      description:
        "Объект подходит как для собственного проживания, так и для перепродажи либо посуточной аренды.",
    },

    images: [
      "/images/sale/cottage-1/cottage1.webp",
      "/images/sale/cottage-1/cottage2.webp",
      "/images/sale/cottage-1/cottage3.webp",
    ],

    contactButtonText: "📞 Записаться на просмотр",
  },

    {
    id: 2,
    status: "В продаже",

    title: "Дом 180 м² на участке 16.5 соток",

    shortDescription:
      "Земля ИСЖ с домом 180 м² на участке 16.5 соток в живописном месте в Переславле-Залесском.",

    fullDescription:
      "Земля ИСЖ с домом 180 м² на участке 16.5 соток в живописном месте в Переславле-Залесском. Количество комнат: 6. Площадь дома 180 м². Участок 16.5 соток. Адрес: г. Переславль-Залесский, 1-q Слободской пер.",

    price: "25 000 000 ₽ или 250 000 ₽/месяц",

    mortgage: {
      enabled: true,
      rate: "3%",
    },

    characteristics: {
      area: "180 м²",
      plot: "16.5 сотки",
      floors: "1",
      yearBuilt: "2022",
    },

    investment: {
      resalePrice: "20–36 млн ₽",
      rentIncome: "20 000–40 000 ₽/сутки",
      description:
        "Объект подходит как для собственного проживания, так и для перепродажи либо посуточной аренды.",
    },

    images: [
      "/images/house5.webp",
    ],

    contactButtonText: "📞 Записаться на просмотр",
  },

      {
    id: 3,
    status: "Аренда", 

    title: "Коттедж 193.4 м² на участке 6.3 сотки",

    shortDescription:
      "Коттедж Количество комнат: 4. Площадь дома 193.4 м². Площадь участка 6.3 сотки. Адрес: Ивановская область, Кохма, Ивановская ул. 6",

    fullDescription:
      "Коттедж 193.4 м² на участке 6.3 сотки. Количество комнат: 4. Площадь дома 193.4 м². Площадь участка 6.3 сотки. Адрес: Ивановская область, Кохма, Ивановская ул. 6",

    price: "20 000 рублей/сутки",

    mortgage: {
      enabled: true,
      rate: "3%",
    },

    characteristics: {
      area: "193.4 м²",
      plot: "6.3 сотки",
      floors: "1",
      yearBuilt: "2022",
    },

    images: [
      "/images/sale/cottage-2/cottage2.webp",
    ],

    contactButtonText: "📞 Записаться на просмотр",
  },

    {
    id: 4,
    status: "Аренда",

    title: "Дом 400 м² на участке 50 соток",

    shortDescription:
      "Дом 400 м² на участке 50 соток. Количество комнат: 10+. Адрес: Ярославская область, Ярославль, поселок Пятовское, 4-я Пятовская ул., 16",

    fullDescription:
      "Дом 400 м² на участке 50 соток. Количество комнат: 10+. Адрес: Ярославская область, Ярославль, поселок Пятовское, 4-я Пятовская ул., 16",

    price: "40 000 рублей/сутки",

    mortgage: {
      enabled: true,
      rate: "3%",
    },

    characteristics: {
      area: "400 м²",
      plot: "50 соток",
      floors: "1",
      yearBuilt: "2022",
    },

    images: [
      "/images/house4.webp",
    ],

    contactButtonText: "📞 Записаться на просмотр",
  },

  
    {
    id: 5,
    status: "В продаже",

    title: "Дом 180 м² на участке 13 соток",

    shortDescription:
      "Дом 180 м² на участке 13 соток. Количество комнат: 6. Адрес: Ярославская область, Ярославский район, Заволжское сельское поселение, пос. Красный Бор, Хвойная ул., 46",

    fullDescription:
      "Дом 180 м² на участке 13 соток. Количество комнат: 6. Адрес: Ярославская область, Ярославский район, Заволжское сельское поселение, пос. Красный Бор, Хвойная ул., 46",

    price: "21 900 000 ₽",

    mortgage: {
      enabled: true,
      rate: "3%",
    },

    characteristics: {
      area: "180 м²",
      plot: "13 соток",
      floors: "1",
      yearBuilt: "2022",
    },

    images: [
      "/images/sale/house-1/house-1.webp",
    ],

    contactButtonText: "📞 Записаться на просмотр",
  },

	{
    id: 6,
    status: "Аренда",

    title: "Коттедж 270 м² на участке 7 соток",

    shortDescription:
      "Коттедж 270 м² на участке 7 соток. Количество комнат: 5. Адрес: Ярославская область, Ярославский район, Заволжское сельское поселение, пос. Красный Бор, Хвойная ул., 28А",

    fullDescription:
      "Коттедж 270 м² на участке 7 соток. Количество комнат: 5. Адрес: Ярославская область, Ярославский район, Заволжское сельское поселение, пос. Красный Бор, Хвойная ул., 28А",

    price: "170 000 ₽/месяц",

    mortgage: {
      enabled: true,
      rate: "3%",
    },

    characteristics: {
      area: "270 м²",
      plot: "7 соток",
      floors: "1",
      yearBuilt: "2022",
    },

    images: [
      "/images/sale/house-1/house-2.webp",
    ],

    contactButtonText: "📞 Записаться на просмотр",
  },

  {
    id: 7,
    status: "Аренда",

    title: "Дом 120 м² на участке 100 соток",

    shortDescription:
      "Дом 120 м² на участке 100 соток. Количество комнат: 4. Адрес: Ярославская область, Тутаевский район, Артемьевское сельское поселение, пос.",

    fullDescription:
      "Дом 120 м² на участке 100 соток. Количество комнат: 4. Адрес: Ярославская область, Тутаевский район, Артемьевское сельское поселение, пос.",

    price: "21 500 ₽/сутки",

    mortgage: {
      enabled: true,
      rate: "3%",
    },

    characteristics: {
      area: "120 м²",
      plot: "100 соток",
      floors: "1",
      yearBuilt: "2022",
    },

    images: [
      "/images/sale/house-1/house-3.webp",
    ],

    contactButtonText: "📞 Записаться на просмотр",
  },

  {
    id: 7,
    status: "В продаже",

    title: "2-комнатная квартира 53 м² 1/1 этаж",

    shortDescription:
      "В настоящий момент доступна квартира с аналогичными характеристиками по цене..",

    fullDescription:
      "Аналогичная квартира в этом доме недавно была продана за 4 000 000 ₽. В настоящий момент доступна квартира с аналогичными характеристиками по цене 3 800 000 ₽. Возможна покупка по ипотечной программе со ставкой от 3% Рассматриваем различные варианты обмена и частичной оплаты: автомобиль, спецтехника, крановая техника, строительные материалы, коммерческая и жилая недвижимость. Готовы обсуждать индивидуальные условия сделки. Также рассмотрим предложения по участию в действующем бизнесе или инвестиционных проектах. Для покупателей, готовых внести от 75% стоимости объекта, возможно предоставление беспроцентной рассрочки сроком до 3 лет по индивидуальному соглашению. Гибкий подход к каждому клиенту и возможность подобрать наиболее удобный формат сделки.",
    price: "4 000 000 ₽",

    mortgage: {
      enabled: true,
      rate: "3%",
    },

    characteristics: {
      area: "53 м²",
      plot: "-",
      floors: "1",
      yearBuilt: "2022",
    },

    images: [
      "",
    ],

    contactButtonText: "📞 Записаться на просмотр",
  },
];